目标文件:E:\appscomm\w25\ui\w25_ui_git\w25_ui_合并_20170329\timer1\timer1_icon.bin   大小:0x000012FC
各部分大小如下:

索引                        文件名                                            大小              偏移量            强制插入
 1      E:\appscomm\w25\ui\w25_ui_git\w25_ui_20170329\timer_1\batch\timer1_cal_20x26.bin        0x00000410        0x00000000             否
 2      E:\appscomm\w25\ui\w25_ui_git\w25_ui_20170329\timer_1\batch\timer1_distance_20x2.bin        0x00000348        0x00000410             否
 3      E:\appscomm\w25\ui\w25_ui_git\w25_ui_20170329\timer_1\batch\timer1_hr_20x16.bin        0x00000280        0x00000758             否
 4      E:\appscomm\w25\ui\w25_ui_git\w25_ui_20170329\timer_1\batch\timer1_line_190x1.bin        0x0000017C        0x000009D8             否
 5      E:\appscomm\w25\ui\w25_ui_git\w25_ui_20170329\timer_1\batch\timer1_steps_20x26.bin        0x00000410        0x00000B54             否
 6      E:\appscomm\w25\ui\w25_ui_git\w25_ui_20170329\timer_1\batch\timer1_time_20x23.bin        0x00000398        0x00000F64             否
