目标文件:E:\appscomm\w25\ui\w25_ui_git\w25_ui_合并_20170329\number\number_18px_12x13.bin   大小:0x00000C30
各部分大小如下:

索引                        文件名                                                                   大小              偏移量            强制插入
 1      E:\appscomm\w25\ui\w25_ui_git\w25_ui_20170329\数字_18px\batch\number_18px_0_12x13.bin        0x00000138        0x00000000             否
 2      E:\appscomm\w25\ui\w25_ui_git\w25_ui_20170329\数字_18px\batch\number_18px_1_12x13.bin        0x00000138        0x00000138             否
 3      E:\appscomm\w25\ui\w25_ui_git\w25_ui_20170329\数字_18px\batch\number_18px_2_12x13.bin        0x00000138        0x00000270             否
 4      E:\appscomm\w25\ui\w25_ui_git\w25_ui_20170329\数字_18px\batch\number_18px_3_12x13.bin        0x00000138        0x000003A8             否
 5      E:\appscomm\w25\ui\w25_ui_git\w25_ui_20170329\数字_18px\batch\number_18px_4_12x13.bin        0x00000138        0x000004E0             否
 6      E:\appscomm\w25\ui\w25_ui_git\w25_ui_20170329\数字_18px\batch\number_18px_5_12x13.bin        0x00000138        0x00000618             否
 7      E:\appscomm\w25\ui\w25_ui_git\w25_ui_20170329\数字_18px\batch\number_18px_6_12x13.bin        0x00000138        0x00000750             否
 8      E:\appscomm\w25\ui\w25_ui_git\w25_ui_20170329\数字_18px\batch\number_18px_7_12x13.bin        0x00000138        0x00000888             否
 9      E:\appscomm\w25\ui\w25_ui_git\w25_ui_20170329\数字_18px\batch\number_18px_8_12x13.bin        0x00000138        0x000009C0             否
 10      E:\appscomm\w25\ui\w25_ui_git\w25_ui_20170329\数字_18px\batch\number_18px_9_12x13.bin       0x00000138        0x00000AF8             否
