目标文件:E:\appscomm\w25\ui\w25_ui_git\w25_ui_合并_20170329\number\number_raw_48px_20x36.bin   大小:0x00003840
各部分大小如下:

索引                        文件名                                                                             大小              偏移量            强制插入
 1      E:\appscomm\w25\ui\w25_ui_git\w25_ui_20170329\数字（粗）_48px\batch\number_raw_48px_0_20x36.bin        0x000005A0        0x00000000             否
 2      E:\appscomm\w25\ui\w25_ui_git\w25_ui_20170329\数字（粗）_48px\batch\number_raw_48px_1_20x36.bin        0x000005A0        0x000005A0             否
 3      E:\appscomm\w25\ui\w25_ui_git\w25_ui_20170329\数字（粗）_48px\batch\number_raw_48px_2_20x36.bin        0x000005A0        0x00000B40             否
 4      E:\appscomm\w25\ui\w25_ui_git\w25_ui_20170329\数字（粗）_48px\batch\number_raw_48px_3_20x36.bin        0x000005A0        0x000010E0             否
 5      E:\appscomm\w25\ui\w25_ui_git\w25_ui_20170329\数字（粗）_48px\batch\number_raw_48px_4_20x36.bin        0x000005A0        0x00001680             否
 6      E:\appscomm\w25\ui\w25_ui_git\w25_ui_20170329\数字（粗）_48px\batch\number_raw_48px_5_20x36.bin        0x000005A0        0x00001C20             否
 7      E:\appscomm\w25\ui\w25_ui_git\w25_ui_20170329\数字（粗）_48px\batch\number_raw_48px_6_20x36.bin        0x000005A0        0x000021C0             否
 8      E:\appscomm\w25\ui\w25_ui_git\w25_ui_20170329\数字（粗）_48px\batch\number_raw_48px_7_20x36.bin        0x000005A0        0x00002760             否
 9      E:\appscomm\w25\ui\w25_ui_git\w25_ui_20170329\数字（粗）_48px\batch\number_raw_48px_8_20x36.bin        0x000005A0        0x00002D00             否
 10      E:\appscomm\w25\ui\w25_ui_git\w25_ui_20170329\数字（粗）_48px\batch\number_raw_48px_9_20x36.bin       0x000005A0        0x000032A0             否
