目标文件:E:\appscomm\w25\ui\w25_ui_git\w25_ui_合并_20170329\number\number_raw_24px_11x18.bin   大小:0x00000F78
各部分大小如下:

索引                        文件名                                                                             大小              偏移量            强制插入
 1      E:\appscomm\w25\ui\w25_ui_git\w25_ui_20170329\数字（粗）_24px\batch\number_raw_24px_0_11x18.bin        0x0000018C        0x00000000             否
 2      E:\appscomm\w25\ui\w25_ui_git\w25_ui_20170329\数字（粗）_24px\batch\number_raw_24px_1_11x18.bin        0x0000018C        0x0000018C             否
 3      E:\appscomm\w25\ui\w25_ui_git\w25_ui_20170329\数字（粗）_24px\batch\number_raw_24px_2_11x18.bin        0x0000018C        0x00000318             否
 4      E:\appscomm\w25\ui\w25_ui_git\w25_ui_20170329\数字（粗）_24px\batch\number_raw_24px_3_11x18.bin        0x0000018C        0x000004A4             否
 5      E:\appscomm\w25\ui\w25_ui_git\w25_ui_20170329\数字（粗）_24px\batch\number_raw_24px_4_11x18.bin        0x0000018C        0x00000630             否
 6      E:\appscomm\w25\ui\w25_ui_git\w25_ui_20170329\数字（粗）_24px\batch\number_raw_24px_5_11x18.bin        0x0000018C        0x000007BC             否
 7      E:\appscomm\w25\ui\w25_ui_git\w25_ui_20170329\数字（粗）_24px\batch\number_raw_24px_6_11x18.bin        0x0000018C        0x00000948             否
 8      E:\appscomm\w25\ui\w25_ui_git\w25_ui_20170329\数字（粗）_24px\batch\number_raw_24px_7_11x18.bin        0x0000018C        0x00000AD4             否
 9      E:\appscomm\w25\ui\w25_ui_git\w25_ui_20170329\数字（粗）_24px\batch\number_raw_24px_8_11x18.bin        0x0000018C        0x00000C60             否
 10      E:\appscomm\w25\ui\w25_ui_git\w25_ui_20170329\数字（粗）_24px\batch\number_raw_24px_9_11x18.bin       0x0000018C        0x00000DEC             否
