目标文件:E:\appscomm\w25\ui\w25_ui_git\w25_ui_合并_20170329\number\number_36px_20x27.bin   大小:0x00002A30
各部分大小如下:

索引                        文件名                                                                   大小              偏移量            强制插入
 1      E:\appscomm\w25\ui\w25_ui_git\w25_ui_20170329\数字_36px\batch\number_36px_0_20x27.bin        0x00000438        0x00000000             否
 2      E:\appscomm\w25\ui\w25_ui_git\w25_ui_20170329\数字_36px\batch\number_36px_1_20x27.bin        0x00000438        0x00000438             否
 3      E:\appscomm\w25\ui\w25_ui_git\w25_ui_20170329\数字_36px\batch\number_36px_2_20x27.bin        0x00000438        0x00000870             否
 4      E:\appscomm\w25\ui\w25_ui_git\w25_ui_20170329\数字_36px\batch\number_36px_3_20x27.bin        0x00000438        0x00000CA8             否
 5      E:\appscomm\w25\ui\w25_ui_git\w25_ui_20170329\数字_36px\batch\number_36px_4_20x27.bin        0x00000438        0x000010E0             否
 6      E:\appscomm\w25\ui\w25_ui_git\w25_ui_20170329\数字_36px\batch\number_36px_5_20x27.bin        0x00000438        0x00001518             否
 7      E:\appscomm\w25\ui\w25_ui_git\w25_ui_20170329\数字_36px\batch\number_36px_6_20x27.bin        0x00000438        0x00001950             否
 8      E:\appscomm\w25\ui\w25_ui_git\w25_ui_20170329\数字_36px\batch\number_36px_7_20x27.bin        0x00000438        0x00001D88             否
 9      E:\appscomm\w25\ui\w25_ui_git\w25_ui_20170329\数字_36px\batch\number_36px_8_20x27.bin        0x00000438        0x000021C0             否
 10      E:\appscomm\w25\ui\w25_ui_git\w25_ui_20170329\数字_36px\batch\number_36px_9_20x27.bin       0x00000438        0x000025F8             否
