目标文件:E:\appscomm\w25\ui\w25_ui_git\w25_ui_合并_20170329\letter\char_24pxAZc_17x20.bin   大小:0x00000FA0
各部分大小如下:

索引                        文件名                                                                           大小              偏移量            强制插入
 1      E:\appscomm\w25\ui\w25_ui_git\w25_ui_20170329\大写字母_24px\batch\char_24pxAZc_#_17x20.bin           0x000002A8        0x00000000             否
 2      E:\appscomm\w25\ui\w25_ui_git\w25_ui_20170329\大写字母_24px\batch\char_24pxAZc_asterisk_11x20.bin    0x000001B8        0x000002A8             否
 3      E:\appscomm\w25\ui\w25_ui_git\w25_ui_20170329\大写字母_24px\batch\char_24pxAZc_colon_5x20.bin        0x000000C8        0x00000460             否
 4      E:\appscomm\w25\ui\w25_ui_git\w25_ui_20170329\大写字母_24px\batch\char_24pxAZc_comma_5x20.bin        0x000000C8        0x00000528             否
 5      E:\appscomm\w25\ui\w25_ui_git\w25_ui_20170329\大写字母_24px\batch\char_24pxAZc_excl_4x20.bin         0x000000A0        0x000005F0             否
 6      E:\appscomm\w25\ui\w25_ui_git\w25_ui_20170329\大写字母_24px\batch\char_24pxAZc_minus_8x20.bin        0x00000140        0x00000690             否
 7      E:\appscomm\w25\ui\w25_ui_git\w25_ui_20170329\大写字母_24px\batch\char_24pxAZc_plus_14x20.bin        0x00000230        0x000007D0             否
 8      E:\appscomm\w25\ui\w25_ui_git\w25_ui_20170329\大写字母_24px\batch\char_24pxAZc_point_5x20.bin        0x000000C8        0x00000A00             否
 9      E:\appscomm\w25\ui\w25_ui_git\w25_ui_20170329\大写字母_24px\batch\char_24pxAZc_question_12x20.bin    0x000001E0        0x00000AC8             否
 10      E:\appscomm\w25\ui\w25_ui_git\w25_ui_20170329\大写字母_24px\batch\char_24pxAZc_singlequo_5x20.bin   0x000000C8        0x00000CA8             否
 11      E:\appscomm\w25\ui\w25_ui_git\w25_ui_20170329\大写字母_24px\batch\char_24pxAZc_slash_11x20.bin      0x000001B8        0x00000D70             否
 12      E:\appscomm\w25\ui\w25_ui_git\w25_ui_20170329\大写字母_24px\batch\char_24pxAZc_space_3x20.bin       0x00000078        0x00000F28             否
