目标文件:E:\appscomm\w25\ui\w25_ui_git\w25_ui_合并_20170329\letter\char_18pxAZ_13x15.bin   大小:0x000024AE
各部分大小如下:

索引                        文件名                                                                        大小              偏移量            强制插入
 1      E:\appscomm\w25\ui\w25_ui_git\w25_ui_20170329\大写字母_18px\batch\char_18pxAZ_A_13x15.bin         0x00000186        0x00000000             否
 2      E:\appscomm\w25\ui\w25_ui_git\w25_ui_20170329\大写字母_18px\batch\char_18pxAZ_B_12x15.bin         0x00000168        0x00000186             否
 3      E:\appscomm\w25\ui\w25_ui_git\w25_ui_20170329\大写字母_18px\batch\char_18pxAZ_C_13x15.bin         0x00000186        0x000002EE             否
 4      E:\appscomm\w25\ui\w25_ui_git\w25_ui_20170329\大写字母_18px\batch\char_18pxAZ_D_12x15.bin         0x00000168        0x00000474             否
 5      E:\appscomm\w25\ui\w25_ui_git\w25_ui_20170329\大写字母_18px\batch\char_18pxAZ_E_11x15.bin         0x0000014A        0x000005DC             否
 6      E:\appscomm\w25\ui\w25_ui_git\w25_ui_20170329\大写字母_18px\batch\char_18pxAZ_F_11x15.bin         0x0000014A        0x00000726             否
 7      E:\appscomm\w25\ui\w25_ui_git\w25_ui_20170329\大写字母_18px\batch\char_18pxAZ_G_13x15.bin         0x00000186        0x00000870             否
 8      E:\appscomm\w25\ui\w25_ui_git\w25_ui_20170329\大写字母_18px\batch\char_18pxAZ_H_12x15.bin         0x00000168        0x000009F6             否
 9      E:\appscomm\w25\ui\w25_ui_git\w25_ui_20170329\大写字母_18px\batch\char_18pxAZ_I_6x15.bin          0x000000B4        0x00000B5E             否
 10      E:\appscomm\w25\ui\w25_ui_git\w25_ui_20170329\大写字母_18px\batch\char_18pxAZ_J_10x15.bin        0x0000012C        0x00000C12             否
 11      E:\appscomm\w25\ui\w25_ui_git\w25_ui_20170329\大写字母_18px\batch\char_18pxAZ_K_13x15.bin        0x00000186        0x00000D3E             否
 12      E:\appscomm\w25\ui\w25_ui_git\w25_ui_20170329\大写字母_18px\batch\char_18pxAZ_L_11x15.bin        0x0000014A        0x00000EC4             否
 13      E:\appscomm\w25\ui\w25_ui_git\w25_ui_20170329\大写字母_18px\batch\char_18pxAZ_M_15x15.bin        0x000001C2        0x0000100E             否
 14      E:\appscomm\w25\ui\w25_ui_git\w25_ui_20170329\大写字母_18px\batch\char_18pxAZ_N_12x15.bin        0x00000168        0x000011D0             否
 15      E:\appscomm\w25\ui\w25_ui_git\w25_ui_20170329\大写字母_18px\batch\char_18pxAZ_O_13x15.bin        0x00000186        0x00001338             否
 16      E:\appscomm\w25\ui\w25_ui_git\w25_ui_20170329\大写字母_18px\batch\char_18pxAZ_P_12x15.bin        0x00000168        0x000014BE             否
 17      E:\appscomm\w25\ui\w25_ui_git\w25_ui_20170329\大写字母_18px\batch\char_18pxAZ_Q_13x15.bin        0x00000186        0x00001626             否
 18      E:\appscomm\w25\ui\w25_ui_git\w25_ui_20170329\大写字母_18px\batch\char_18pxAZ_R_12x15.bin        0x00000168        0x000017AC             否
 19      E:\appscomm\w25\ui\w25_ui_git\w25_ui_20170329\大写字母_18px\batch\char_18pxAZ_S_12x15.bin        0x00000168        0x00001914             否
 20      E:\appscomm\w25\ui\w25_ui_git\w25_ui_20170329\大写字母_18px\batch\char_18pxAZ_T_11x15.bin        0x0000014A        0x00001A7C             否
 21      E:\appscomm\w25\ui\w25_ui_git\w25_ui_20170329\大写字母_18px\batch\char_18pxAZ_U_12x15.bin        0x00000168        0x00001BC6             否
 22      E:\appscomm\w25\ui\w25_ui_git\w25_ui_20170329\大写字母_18px\batch\char_18pxAZ_V_12x15.bin        0x00000168        0x00001D2E             否
 23      E:\appscomm\w25\ui\w25_ui_git\w25_ui_20170329\大写字母_18px\batch\char_18pxAZ_W_17x15.bin        0x000001FE        0x00001E96             否
 24      E:\appscomm\w25\ui\w25_ui_git\w25_ui_20170329\大写字母_18px\batch\char_18pxAZ_X_11x15.bin        0x0000014A        0x00002094             否
 25      E:\appscomm\w25\ui\w25_ui_git\w25_ui_20170329\大写字母_18px\batch\char_18pxAZ_Y_12x15.bin        0x00000168        0x000021DE             否
 26      E:\appscomm\w25\ui\w25_ui_git\w25_ui_20170329\大写字母_18px\batch\char_18pxAZ_Z_12x15.bin        0x00000168        0x00002346             否
