目标文件:E:\appscomm\w25\ui\w25_ui_git\w25_ui_合并_20170329\chars\char_30pxAZc_19x24.bin   大小:0x00001560
各部分大小如下:

索引                        文件名                                                                           大小              偏移量            强制插入
 1      E:\appscomm\w25\ui\w25_ui_git\w25_ui_20170329\大写字母_30px\batch\char_30pxAZc_#_19x24.bin           0x00000390        0x00000000             否
 2      E:\appscomm\w25\ui\w25_ui_git\w25_ui_20170329\大写字母_30px\batch\char_30pxAZc_asterisk_13x24.bin    0x00000270        0x00000390             否
 3      E:\appscomm\w25\ui\w25_ui_git\w25_ui_20170329\大写字母_30px\batch\char_30pxAZc_colon_6x24.bin        0x00000120        0x00000600             否
 4      E:\appscomm\w25\ui\w25_ui_git\w25_ui_20170329\大写字母_30px\batch\char_30pxAZc_comma_5x24.bin        0x000000F0        0x00000720             否
 5      E:\appscomm\w25\ui\w25_ui_git\w25_ui_20170329\大写字母_30px\batch\char_30pxAZc_excl_5x24.bin         0x000000F0        0x00000810             否
 6      E:\appscomm\w25\ui\w25_ui_git\w25_ui_20170329\大写字母_30px\batch\char_30pxAZc_minus_9x24.bin        0x000001B0        0x00000900             否
 7      E:\appscomm\w25\ui\w25_ui_git\w25_ui_20170329\大写字母_30px\batch\char_30pxAZc_plus_17x24.bin        0x00000330        0x00000AB0             否
 8      E:\appscomm\w25\ui\w25_ui_git\w25_ui_20170329\大写字母_30px\batch\char_30pxAZc_point_5x24.bin        0x000000F0        0x00000DE0             否
 9      E:\appscomm\w25\ui\w25_ui_git\w25_ui_20170329\大写字母_30px\batch\char_30pxAZc_question_14x24.bin    0x000002A0        0x00000ED0             否
 10      E:\appscomm\w25\ui\w25_ui_git\w25_ui_20170329\大写字母_30px\batch\char_30pxAZc_singlequo_5x24.bin   0x000000F0        0x00001170             否
 11      E:\appscomm\w25\ui\w25_ui_git\w25_ui_20170329\大写字母_30px\batch\char_30pxAZc_slash_13x24.bin      0x00000270        0x00001260             否
 12      E:\appscomm\w25\ui\w25_ui_git\w25_ui_20170329\大写字母_30px\batch\char_30pxAZc_space_3x24.bin       0x00000090        0x000014D0             否
