目标文件:E:\appscomm\w25\ui\w25_ui_git\w25_ui_合并_20170329\chars\char_30pxazc_19x28.bin   大小:0x000018F0
各部分大小如下:

索引                        文件名                                                                            大小              偏移量            强制插入
 1      E:\appscomm\w25\ui\w25_ui_git\w25_ui_20170329\小写字母_30px\batch\char_30pxazc_#_19x28.bin            0x00000428        0x00000000             否
 2      E:\appscomm\w25\ui\w25_ui_git\w25_ui_20170329\小写字母_30px\batch\char_30pxazc_asterisk_13x28.bin     0x000002D8        0x00000428             否
 3      E:\appscomm\w25\ui\w25_ui_git\w25_ui_20170329\小写字母_30px\batch\char_30pxazc_colon_6x28.bin         0x00000150        0x00000700             否
 4      E:\appscomm\w25\ui\w25_ui_git\w25_ui_20170329\小写字母_30px\batch\char_30pxazc_comma_5x28.bin         0x00000118        0x00000850             否
 5      E:\appscomm\w25\ui\w25_ui_git\w25_ui_20170329\小写字母_30px\batch\char_30pxazc_excl_5x28.bin          0x00000118        0x00000968             否
 6      E:\appscomm\w25\ui\w25_ui_git\w25_ui_20170329\小写字母_30px\batch\char_30pxazc_minus_9x28.bin         0x000001F8        0x00000A80             否
 7      E:\appscomm\w25\ui\w25_ui_git\w25_ui_20170329\小写字母_30px\batch\char_30pxazc_plus_17x28.bin         0x000003B8        0x00000C78             否
 8      E:\appscomm\w25\ui\w25_ui_git\w25_ui_20170329\小写字母_30px\batch\char_30pxazc_point_5x28.bin         0x00000118        0x00001030             否
 9      E:\appscomm\w25\ui\w25_ui_git\w25_ui_20170329\小写字母_30px\batch\char_30pxazc_question_14x28.bin     0x00000310        0x00001148             否
 10      E:\appscomm\w25\ui\w25_ui_git\w25_ui_20170329\小写字母_30px\batch\char_30pxazc_singlequo_5x28.bin    0x00000118        0x00001458             否
 11      E:\appscomm\w25\ui\w25_ui_git\w25_ui_20170329\小写字母_30px\batch\char_30pxazc_slash_13x28.bin       0x000002D8        0x00001570             否
 12      E:\appscomm\w25\ui\w25_ui_git\w25_ui_20170329\小写字母_30px\batch\char_30pxazc_space_3x28.bin        0x000000A8        0x00001848             否
