目标文件:E:\appscomm\w25\ui\w25_ui_git\w25_ui_合并_20170329\letter\char_30pxAZ_21x24.bin   大小:0x00005790
各部分大小如下:

索引                        文件名                                                                       大小              偏移量            强制插入
 1      E:\appscomm\w25\ui\w25_ui_git\w25_ui_20170329\大写字母_30px\batch\char_30pxAZ_A_21x24.bin        0x000003F0        0x00000000             否
 2      E:\appscomm\w25\ui\w25_ui_git\w25_ui_20170329\大写字母_30px\batch\char_30pxAZ_B_18x24.bin        0x00000360        0x000003F0             否
 3      E:\appscomm\w25\ui\w25_ui_git\w25_ui_20170329\大写字母_30px\batch\char_30pxAZ_C_18x24.bin        0x00000360        0x00000750             否
 4      E:\appscomm\w25\ui\w25_ui_git\w25_ui_20170329\大写字母_30px\batch\char_30pxAZ_D_18x24.bin        0x00000360        0x00000AB0             否
 5      E:\appscomm\w25\ui\w25_ui_git\w25_ui_20170329\大写字母_30px\batch\char_30pxAZ_E_17x24.bin        0x00000330        0x00000E10             否
 6      E:\appscomm\w25\ui\w25_ui_git\w25_ui_20170329\大写字母_30px\batch\char_30pxAZ_F_16x24.bin        0x00000300        0x00001140             否
 7      E:\appscomm\w25\ui\w25_ui_git\w25_ui_20170329\大写字母_30px\batch\char_30pxAZ_G_19x24.bin        0x00000390        0x00001440             否
 8      E:\appscomm\w25\ui\w25_ui_git\w25_ui_20170329\大写字母_30px\batch\char_30pxAZ_H_18x24.bin        0x00000360        0x000017D0             否
 9      E:\appscomm\w25\ui\w25_ui_git\w25_ui_20170329\大写字母_30px\batch\char_30pxAZ_I_7x24.bin         0x00000150        0x00001B30             否
 10      E:\appscomm\w25\ui\w25_ui_git\w25_ui_20170329\大写字母_30px\batch\char_30pxAZ_J_14x24.bin       0x000002A0        0x00001C80             否
 11      E:\appscomm\w25\ui\w25_ui_git\w25_ui_20170329\大写字母_30px\batch\char_30pxAZ_K_19x24.bin       0x00000390        0x00001F20             否
 12      E:\appscomm\w25\ui\w25_ui_git\w25_ui_20170329\大写字母_30px\batch\char_30pxAZ_L_16x24.bin       0x00000300        0x000022B0             否
 13      E:\appscomm\w25\ui\w25_ui_git\w25_ui_20170329\大写字母_30px\batch\char_30pxAZ_M_23x24.bin       0x00000450        0x000025B0             否
 14      E:\appscomm\w25\ui\w25_ui_git\w25_ui_20170329\大写字母_30px\batch\char_30pxAZ_N_19x24.bin       0x00000390        0x00002A00             否
 15      E:\appscomm\w25\ui\w25_ui_git\w25_ui_20170329\大写字母_30px\batch\char_30pxAZ_O_19x24.bin       0x00000390        0x00002D90             否
 16      E:\appscomm\w25\ui\w25_ui_git\w25_ui_20170329\大写字母_30px\batch\char_30pxAZ_P_17x24.bin       0x00000330        0x00003120             否
 17      E:\appscomm\w25\ui\w25_ui_git\w25_ui_20170329\大写字母_30px\batch\char_30pxAZ_Q_19x24.bin       0x00000390        0x00003450             否
 18      E:\appscomm\w25\ui\w25_ui_git\w25_ui_20170329\大写字母_30px\batch\char_30pxAZ_R_18x24.bin       0x00000360        0x000037E0             否
 19      E:\appscomm\w25\ui\w25_ui_git\w25_ui_20170329\大写字母_30px\batch\char_30pxAZ_S_18x24.bin       0x00000360        0x00003B40             否
 20      E:\appscomm\w25\ui\w25_ui_git\w25_ui_20170329\大写字母_30px\batch\char_30pxAZ_T_17x24.bin       0x00000330        0x00003EA0             否
 21      E:\appscomm\w25\ui\w25_ui_git\w25_ui_20170329\大写字母_30px\batch\char_30pxAZ_U_18x24.bin       0x00000360        0x000041D0             否
 22      E:\appscomm\w25\ui\w25_ui_git\w25_ui_20170329\大写字母_30px\batch\char_30pxAZ_V_19x24.bin       0x00000390        0x00004530             否
 23      E:\appscomm\w25\ui\w25_ui_git\w25_ui_20170329\大写字母_30px\batch\char_30pxAZ_W_25x24.bin       0x000004B0        0x000048C0             否
 24      E:\appscomm\w25\ui\w25_ui_git\w25_ui_20170329\大写字母_30px\batch\char_30pxAZ_X_17x24.bin       0x00000330        0x00004D70             否
 25      E:\appscomm\w25\ui\w25_ui_git\w25_ui_20170329\大写字母_30px\batch\char_30pxAZ_Y_18x24.bin       0x00000360        0x000050A0             否
 26      E:\appscomm\w25\ui\w25_ui_git\w25_ui_20170329\大写字母_30px\batch\char_30pxAZ_Z_19x24.bin       0x00000390        0x00005400             否
