目标文件:E:\appscomm\w25\ui\w25_ui_git\w25_ui_合并_20170329\letter\char_18pxAZc_11x15.bin   大小:0x00000942
各部分大小如下:

索引                        文件名                                                                           大小              偏移量              强制插入
 1      E:\appscomm\w25\ui\w25_ui_git\w25_ui_20170329\大写字母_18px\batch\char_18pxAZc_#_11x15.bin           0x0000014A        0x00000000             否
 2      E:\appscomm\w25\ui\w25_ui_git\w25_ui_20170329\大写字母_18px\batch\char_18pxAZc_asterisk_9x15.bin     0x0000010E        0x0000014A             否
 3      E:\appscomm\w25\ui\w25_ui_git\w25_ui_20170329\大写字母_18px\batch\char_18pxAZc_colon_5x15.bin        0x00000096        0x00000258             否
 4      E:\appscomm\w25\ui\w25_ui_git\w25_ui_20170329\大写字母_18px\batch\char_18pxAZc_comma_4x15.bin        0x00000078        0x000002EE             否
 5      E:\appscomm\w25\ui\w25_ui_git\w25_ui_20170329\大写字母_18px\batch\char_18pxAZc_excl_4x15.bin         0x00000078        0x00000366             否
 6      E:\appscomm\w25\ui\w25_ui_git\w25_ui_20170329\大写字母_18px\batch\char_18pxAZc_minus_6x15.bin        0x000000B4        0x000003DE             否
 7      E:\appscomm\w25\ui\w25_ui_git\w25_ui_20170329\大写字母_18px\batch\char_18pxAZc_plus_10x15.bin        0x0000012C        0x00000492             否
 8      E:\appscomm\w25\ui\w25_ui_git\w25_ui_20170329\大写字母_18px\batch\char_18pxAZc_point_4x15.bin        0x00000078        0x000005BE             否
 9      E:\appscomm\w25\ui\w25_ui_git\w25_ui_20170329\大写字母_18px\batch\char_18pxAZc_question_10x15.bin    0x0000012C        0x00000636             否
 10      E:\appscomm\w25\ui\w25_ui_git\w25_ui_20170329\大写字母_18px\batch\char_18pxAZc_singlequo_4x15.bin   0x00000078        0x00000762             否
 11      E:\appscomm\w25\ui\w25_ui_git\w25_ui_20170329\大写字母_18px\batch\char_18pxAZc_slash_9x15.bin       0x0000010E        0x000007DA             否
 12      E:\appscomm\w25\ui\w25_ui_git\w25_ui_20170329\大写字母_18px\batch\char_18pxAZc_space_3x15.bin       0x0000005A        0x000008E8             否
