目标文件:E:\appscomm\w25\ui\w25_ui_git\w25_ui_合并_20170329\chars\char_24pxazc_15x24.bin   大小:0x00001260
各部分大小如下:

索引                        文件名                                                                           大小              偏移量            强制插入
 1      E:\appscomm\w25\ui\w25_ui_git\w25_ui_20170329\小写字母_24px\batch\char_24pxazc_#_15x24.bin           0x000002D0        0x00000000             否
 2      E:\appscomm\w25\ui\w25_ui_git\w25_ui_20170329\小写字母_24px\batch\char_24pxazc_asterisk_11x24.bin    0x00000210        0x000002D0             否
 3      E:\appscomm\w25\ui\w25_ui_git\w25_ui_20170329\小写字母_24px\batch\char_24pxazc_colon_5x24.bin        0x000000F0        0x000004E0             否
 4      E:\appscomm\w25\ui\w25_ui_git\w25_ui_20170329\小写字母_24px\batch\char_24pxazc_comma_5x24.bin        0x000000F0        0x000005D0             否
 5      E:\appscomm\w25\ui\w25_ui_git\w25_ui_20170329\小写字母_24px\batch\char_24pxazc_excl_4x24.bin         0x000000C0        0x000006C0             否
 6      E:\appscomm\w25\ui\w25_ui_git\w25_ui_20170329\小写字母_24px\batch\char_24pxazc_minus_8x24.bin        0x00000180        0x00000780             否
 7      E:\appscomm\w25\ui\w25_ui_git\w25_ui_20170329\小写字母_24px\batch\char_24pxazc_plus_14x24.bin        0x000002A0        0x00000900             否
 8      E:\appscomm\w25\ui\w25_ui_git\w25_ui_20170329\小写字母_24px\batch\char_24pxazc_point_5x24.bin        0x000000F0        0x00000BA0             否
 9      E:\appscomm\w25\ui\w25_ui_git\w25_ui_20170329\小写字母_24px\batch\char_24pxazc_question_12x24.bin    0x00000240        0x00000C90             否
 10      E:\appscomm\w25\ui\w25_ui_git\w25_ui_20170329\小写字母_24px\batch\char_24pxazc_singlequo_5x24.bin   0x000000F0        0x00000ED0             否
 11      E:\appscomm\w25\ui\w25_ui_git\w25_ui_20170329\小写字母_24px\batch\char_24pxazc_slash_12x24.bin      0x00000240        0x00000FC0             否
 12      E:\appscomm\w25\ui\w25_ui_git\w25_ui_20170329\小写字母_24px\batch\char_24pxazc_space_2x24.bin       0x00000060        0x00001200             否
