目标文件:E:\appscomm\w25\ui\w25_ui_git\w25_ui_合并_20170329\chars\L42E_char.bin   大小:0x0001CD2C
各部分大小如下:

索引                        文件名                                            大小              偏移量            强制插入
 1      E:\appscomm\w25\ui\w25_ui_git\w25_ui_合并_20170329\chars\char_18pxAZ_13x15.bin        0x000024AE        0x00000000             否
 2      E:\appscomm\w25\ui\w25_ui_git\w25_ui_合并_20170329\chars\char_18pxAZc_11x15.bin        0x00000942        0x000024AE             否
 3      E:\appscomm\w25\ui\w25_ui_git\w25_ui_合并_20170329\chars\char_18pxaz_11x17.bin        0x00002178        0x00002DF0             否
 4      E:\appscomm\w25\ui\w25_ui_git\w25_ui_合并_20170329\chars\char_18pxazc_12x17.bin        0x00000AE4        0x00004F68             否
 5      E:\appscomm\w25\ui\w25_ui_git\w25_ui_合并_20170329\chars\char_24pxAZ_17x20.bin        0x00003D18        0x00005A4C             否
 6      E:\appscomm\w25\ui\w25_ui_git\w25_ui_合并_20170329\chars\char_24pxAZc_17x20.bin        0x00000FA0        0x00009764             否
 7      E:\appscomm\w25\ui\w25_ui_git\w25_ui_合并_20170329\chars\char_24pxaz_14x24.bin        0x00003CC0        0x0000A704             否
 8      E:\appscomm\w25\ui\w25_ui_git\w25_ui_合并_20170329\chars\char_24pxazc_15x24.bin        0x00001260        0x0000E3C4             否
 9      E:\appscomm\w25\ui\w25_ui_git\w25_ui_合并_20170329\chars\char_30pxAZ_21x24.bin        0x00005790        0x0000F624             否
 10      E:\appscomm\w25\ui\w25_ui_git\w25_ui_合并_20170329\chars\char_30pxAZc_19x24.bin        0x00001560        0x00014DB4             否
 11      E:\appscomm\w25\ui\w25_ui_git\w25_ui_合并_20170329\chars\char_30pxaz_16x28.bin        0x00005128        0x00016314             否
 12      E:\appscomm\w25\ui\w25_ui_git\w25_ui_合并_20170329\chars\char_30pxazc_19x28.bin        0x000018F0        0x0001B43C             否
